{
  "name": "hostel-project-backend",
  "version": "1.0.0",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "check": "node --check src/server.js && node --check src/app.js && node --check src/config/db.js && node --check src/controllers/authController.js && node --check src/controllers/hostelController.js && node --check src/controllers/reviewController.js && node --check src/middleware/authMiddleware.js && node --check src/models/User.js && node --check src/models/Hostel.js && node --check src/models/Review.js && node --check src/routes/authRoutes.js && node --check src/routes/hostelRoutes.js && node --check src/routes/reviewRoutes.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cloudinary": "^2.5.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.6.1",
    "multer": "^1.4.5-lts.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
